{
  "Proyecto completo Maquina": {
    "prefix": "maquina",
    "body": [
      "// ========================= APP =========================",
      "// package app;",
      "",
      "import controllers.MaquinaController;",
      "import models.Maquina;",
      "import java.util.*;",
      "",
      "public class App {",
      "    public static void main(String[] args) {",
      "",
      "        List<Maquina> maquinas = new ArrayList<>();",
      "        // maquinas.add(new Maquina(\"Servidor1\", \"192.168.60.1\", Arrays.asList(5,10,15)));",
      "",
      "        MaquinaController controller = new MaquinaController();",
      "",
      "        System.out.println(\"PRIMER METODO: filtrarPorSubred\");",
      "        Stack<Maquina> pila = controller.filtrarPorSubred(maquinas, 50);",
      "        for (Maquina m : pila) {",
      "            System.out.println(m);",
      "        }",
      "",
      "        System.out.println(\"\\nSEGUNDO METODO: ordenarPorSubred\");",
      "        TreeSet<Maquina> ordenadas = controller.ordenarPorSubred(pila);",
      "        for (Maquina m : ordenadas) {",
      "            System.out.println(m);",
      "        }",
      "",
      "        System.out.println(\"\\nTERCER METODO: agruparPorRiesgo\");",
      "        TreeMap<Integer, Queue<Maquina>> mapa = controller.agruparPorRiesgo(maquinas);",
      "        for (Map.Entry<Integer, Queue<Maquina>> entry : mapa.entrySet()) {",
      "            System.out.println(\"Riesgo: \" + entry.getKey());",
      "            for (Maquina m : entry.getValue()) {",
      "                System.out.println(\" \" + m);",
      "            }",
      "        }",
      "",
      "        System.out.println(\"\\nCUARTO METODO: explotarGrupo\");",
      "        Stack<Maquina> explotadas = controller.explotarGrupo(mapa);",
      "        for (Maquina m : explotadas) {",
      "            System.out.println(m);",
      "        }",
      "    }",
      "}",
      "",
      "// ========================= MODELS =========================",
      "// package models;",
      "",
      "class Maquina {",
      "    private String nombre;",
      "    private String ip;",
      "    private List<Integer> codigos;",
      "    private int subred;",
      "    private int riesgo;",
      "",
      "    public Maquina(String nombre, String ip, List<Integer> codigos) {",
      "        this.nombre = nombre;",
      "        this.ip = ip;",
      "        this.codigos = codigos;",
      "        this.subred = calcularSubred();",
      "        this.riesgo = calcularRiesgo();",
      "    }",
      "",
      "    private int calcularSubred() {",
      "        String[] partes = ip.split(\"\\\\.\");",
      "        return Integer.parseInt(partes[2]);",
      "    }",
      "",
      "    private int calcularRiesgo() {",
      "        int sumaDiv5 = 0;",
      "        for (int c : codigos) {",
      "            if (c % 5 == 0) sumaDiv5 += c;",
      "        }",
      "        String limpio = nombre.replaceAll(\"\\\\s+\", \"\");",
      "        Set<Character> unicos = new HashSet<>();",
      "        for (char ch : limpio.toCharArray()) unicos.add(ch);",
      "        return sumaDiv5 * unicos.size();",
      "    }",
      "",
      "    public String getNombre() { return nombre; }",
      "    public int getSubred() { return subred; }",
      "    public int getRiesgo() { return riesgo; }",
      "",
      "    @Override",
      "    public String toString() {",
      "        return nombre + \" [IP=\" + ip + \", subred=\" + subred + \", riesgo=\" + riesgo + \"]\";",
      "    }",
      "}",
      "",
      "// ========================= CONTROLLERS =========================",
      "// package controllers;",
      "",
      "class MaquinaController {",
      "",
      "    public Stack<Maquina> filtrarPorSubred(List<Maquina> maquinas, int umbral) {",
      "        Stack<Maquina> pila = new Stack<>();",
      "        for (Maquina m : maquinas) {",
      "            if (m.getSubred() > umbral) pila.push(m);",
      "        }",
      "        return pila;",
      "    }",
      "",
      "    public TreeSet<Maquina> ordenarPorSubred(Stack<Maquina> pila) {",
      "        TreeSet<Maquina> set = new TreeSet<>((a,b) -> {",
      "            int c = Integer.compare(b.getSubred(), a.getSubred());",
      "            return c != 0 ? c : a.getNombre().compareTo(b.getNombre());",
      "        });",
      "        set.addAll(pila);",
      "        return set;",
      "    }",
      "",
      "    public TreeMap<Integer, Queue<Maquina>> agruparPorRiesgo(List<Maquina> maquinas) {",
      "        TreeMap<Integer, Queue<Maquina>> mapa = new TreeMap<>();",
      "        for (Maquina m : maquinas) {",
      "            mapa.putIfAbsent(m.getRiesgo(), new LinkedList<>());",
      "            mapa.get(m.getRiesgo()).add(m);",
      "        }",
      "        return mapa;",
      "    }",
      "",
      "    public Stack<Maquina> explotarGrupo(Map<Integer, Queue<Maquina>> mapa) {",
      "        int max = -1, riesgoSel = -1;",
      "        for (var e : mapa.entrySet()) {",
      "            if (e.getValue().size() > max ||",
      "               (e.getValue().size() == max && e.getKey() > riesgoSel)) {",
      "                max = e.getValue().size();",
      "                riesgoSel = e.getKey();",
      "            }",
      "        }",
      "        Stack<Maquina> pila = new Stack<>();",
      "        if (riesgoSel != -1) {",
      "            List<Maquina> lista = new ArrayList<>(mapa.get(riesgoSel));",
      "            for (int i = lista.size()-1; i >= 0; i--) pila.push(lista.get(i));",
      "        }",
      "        return pila;",
      "    }",
      "}"
    ],
    "description": "Proyecto completo App + Model + Controller en un solo snippet"
  }
}
